# ADMINKA

./: .gitignore  build.gradle
src/main/java/ru/vbugaenko/adminka/: PutDataToEmptyDB.java
src/main/java/ru/vbugaenko/adminka/config/: AppInit.java  AppSecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/ru/vbugaenko/adminka/controller/: LoginController.java  PDFController.java  RegistrationController.java  UsersListController.java
src/main/java/ru/vbugaenko/adminka/service/: CustomUserDetailsService.java  PDF.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UsersListService.java  UsersListServiceImpl.java  UsersListSortedFiltered.java  UsersListSortedFilteredImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  footer.jsp  groups.jsp  header.jsp  homework.jsp  hteacher_info.jsp  login.jsp  marks.jsp  personal.jsp  registration-success.jsp  registration.jsp  sidebar.jsp  statistic.jsp  subjects_crud.jsp  timetable.jsp  timetable_crud.jsp  usersList.jsp
src/main/webapp/WEB-INF/jsp/users/: changeRole.jsp  checkbox.jsp  history.jsp  pages.jsp  registrationDate.jsp  selectRole.jsp  userCard.jsp
src/main/webapp/resources/css/: reset.css  style.css
src/main/webapp/resources/js/: countdown.js  jcarousellite.js  jquery.maskedinput-1.3.js  jquery.reveal.js  script.js
(+41 files in other folders)
